<?xml version='1.0' encoding='UTF-8'?>

<package xmlns:opf="http://www.idpf.org/2007/opf" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.idpf.org/2007/opf" version="3.0" unique-identifier="id">
  <metadata>
    <dc:rights>Public domain in the USA.</dc:rights>
    <dc:identifier id="id">http://www.gutenberg.org/2131</dc:identifier>
    <dc:creator id="author_0">Herodotus</dc:creator>
    <meta property="file-as" refines="#author_0">Herodotus</meta>
    <meta property="role" refines="#author_0" scheme="marc:relators">aut</meta>
    <dc:contributor id="author_1">G. C. Macaulay</dc:contributor>
    <meta property="file-as" refines="#author_1">Macaulay, G. C. (George Campbell)</meta>
    <meta property="role" refines="#author_1" scheme="marc:relators">trl</meta>
    <dc:title>An Account of Egypt</dc:title>
    <dc:language>en</dc:language>
    <dc:subject>Egypt -- History -- To 332 B.C.</dc:subject>
    <dc:date>2006-02-26</dc:date>
    <meta property="dcterms:modified">2024-05-01T16:11:19Z</meta>
    <dc:source>https://www.gutenberg.org/files/2131/2131-h/2131-h.htm</dc:source>
    <meta name="cover" content="item1"/>
  </metadata>
  <manifest>
    <!--Image: 1200 x 1800 size=40096 -->
    <item href="1676998962776140739_2131-cover.png" id="item1" media-type="image/png" properties="cover-image"/>
    <item href="pgepub.css" id="item2" media-type="text/css"/>
    <item href="0.css" id="item3" media-type="text/css"/>
    <item href="1.css" id="item4" media-type="text/css"/>
    <!--Chunk: size=226235 Split on section-->
    <item href="8417763409314174522_2131-h-0.htm.xhtml" id="pg-header" media-type="application/xhtml+xml"/>
    <!--Chunk: size=19686-->
    <item href="8417763409314174522_2131-h-1.htm.xhtml" id="pg-footer" media-type="application/xhtml+xml"/>
    <item href="toc.xhtml" id="ncx" media-type="application/xhtml+xml" properties="nav"/>
    <item href="toc.ncx" id="ncx2" media-type="application/x-dtbncx+xml"/>
    <item href="wrap0000.xhtml" id="coverpage-wrapper" media-type="application/xhtml+xml" properties="svg"/>
  </manifest>
  <spine toc="ncx2">
    <itemref idref="coverpage-wrapper"/>
    <itemref idref="pg-header"/>
    <itemref idref="pg-footer"/>
  </spine>
</package>
